dtd/estnob.dtd

<!ELEMENT e ( lg, mg* ) >

<!ELEMENT l ( #PCDATA ) >
<!ATTLIST l comment CDATA #IMPLIED >
<!ATTLIST l pos ( A | AN | Adp | Adv | ABBR | ACR | CC | CS | Det | Interj | N | Num | Phrase | Po | Pr | Pref | Pron | V ) #IMPLIED >
<!ATTLIST l pref ( eel | kaug | kiir | sund | ühis ) #IMPLIED >
<!ATTLIST l status ( ErrLex ) #IMPLIED >


<!ELEMENT lg ( l ) >

<!ELEMENT lics (lic, ref*, sourcenote*) >
<!ATTLIST lics xml:space (default|preserve) 'preserve'>
<!ELEMENT lic (#PCDATA|a)*>
<!ATTLIST lic xml:lang ( en | nno ) #IMPLIED >
<!ELEMENT ref (#PCDATA|a|i)*>
<!ELEMENT sourcenote (#PCDATA|a)*>
<!ELEMENT a (#PCDATA)>
<!ELEMENT i (#PCDATA)>

<!ELEMENT mg ( tg ) >

<!ELEMENT r (lics?, e+, xhtml:script?) >
<!ATTLIST r xml:lang (est) #IMPLIED>
<!ATTLIST r id (estnob) #IMPLIED>

<!ELEMENT xhtml:script ( #PCDATA ) >

<!ELEMENT t ( #PCDATA ) >

<!ELEMENT tg ( t?, xg* ) >


<!ELEMENT x ( #PCDATA ) >

<!ELEMENT xg ( x, xt ) >

<!ELEMENT xt ( #PCDATA ) >

